#http://130.206.85.167/play/
#last-update 2015-04-21 

#define host{

#         use                     linux-server
#         host_name               se_content_enrichment_fiware
#         address                 130.206.85.167
#         hostgroups              ficontent
#         check_command           check_http!-u /play/
#         check_interval          10
#         contact_groups          ficontent

#}

#http://cenr.fokus.fraunhofer.de/play/

define host{

         use                     linux-server
         host_name               se_content_enrichment_custom
         address                 cenr.fokus.fraunhofer.de
         hostgroups              ficontent
         check_command           check_http!-u /play/
         check_interval          10
         contact_groups          ficontent

}

