#http://hat.fokus.fraunhofer.de:8080/apps generated app
#http://hat.fokus.fraunhofer.de:8080/login hat
# last-update 2015-04-21

define host{

         use                     linux-server
         host_name               se_hat
         address                 hat.fokus.fraunhofer.de:8080
         hostgroups              ficontent
         check_command           check_http!-u /login
         check_interval          10
         contact_groups          ficontent

}

define host{

         use                     linux-server
         host_name               se_hat_app
         address                 hat.fokus.fraunhofer.de:8080
         hostgroups              ficontent
         check_command           check_http!-u /apps
         check_interval          10
         contact_groups          ficontent

}

