# http://ficontent.opendatasoft.com/explore/ - AWS based deployment
# 2015-04-21

define host{

         use                     linux-server
         host_name               se_ods
         address                 ficontent.opendatasoft.com
         hostgroups              ficontent
         check_command           check_http!-u /explore/
         check_interval          10
         contact_groups          ficontent

}
