#https://ocdb.fokus.fraunhofer.de/v1

define host{

         use                     linux-server
         host_name               se_open_city_db
         address                 ocdb.fokus.fraunhofer.de
         hostgroups              ficontent
         check_command           check_http!-u /v1
         check_interval          10
         contact_groups          ficontent

}