#http://130.206.83.208/poiproxy

define host{

         use                     linux-server
         host_name               se_poiproxy
         address                 130.206.83.208
         hostgroups              ficontent
         check_command           check_http!-u /poiproxy
         check_interval          10
         contact_groups          ficontent

}