#http://130.206.85.196/

define host{

         use                     linux-server
         host_name               se_raas
         address                 130.206.85.196
         hostgroups              ficontent
         check_command           check_http!-u /
         check_interval          10
         contact_groups          ficontent

}