#http://130.206.83.238:8080/

define host{

         use                     linux-server
         host_name               se_social_network
         address                 130.206.80.147
         hostgroups              ficontent
         check_command           check_tcp!8080
         check_interval          10
         contact_groups          ficontent

}
