<project name="fiware_qa"  basedir=".">
    <description>
        merge many Nagios sources to one
    </description>

<!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>


	<target name="nagios" description="Concatenate all Nagios config files">
	  <concat destfile="build/nagios.cfg" encoding="UTF-8" eol="lf" fixlastline="yes">
	    <fileset dir="nagios_conf" includes="**/*.cfg"  />
	  </concat>
	</target>
	
	
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
