#http://catalogue.fi-ware.org/enablers

define host{

         use                     linux-server
         host_name               WEB | catalogue.fi-ware.org
         address                 catalogue.fi-ware.org
         hostgroups              ficontent
         check_command           check_http!-u /enablers
         check_interval          10
         contact_groups          ficontent

}