#https://az.testbed.fi-ware.eu/

define host{

         use                     linux-server
         host_name               ge_auth_pdp
         address                 az.testbed.fi-ware.eu
         hostgroups              ficontent
         check_command           check_http!-u /
         check_interval          10
         contact_groups          ficontent

}