#http://eidas2.lab.fi-ware.eu:5371 ADMIN REST API
#http://eidas2.lab.fi-ware.eu:8002 the entry point API that Sensors/Gateways may use to send SensorML Registration/Observation notifications 

#http://eidas2-api.testbed6.fi-ware.eu  Devices SensorML API
#http://eidas2-sml.testbed6.fi-ware.eu 

define host{

         use                     linux-server
         host_name               ge_backend_device_mgmt2
         address                 eidas2-api.testbed6.fi-ware.eu
         hostgroups              ficontent
         check_command           check_tcp!8002
         check_interval          10
         contact_groups          ficontent

}