#Complex Event Processing (CEP) - IBM Proactive Technology Online

#http://130.206.81.23:8080/AuthoringTool/Main.html
#http://cep.testbed.fi-ware.eu:8080/AuthoringTool/Main.html
#http://cep.testbed.fi-ware.eu:8081/AuthoringTool/Main.html
#http://cep.testbed.fi-ware.eu:8082/AuthoringTool/Main.html
#http://cep.testbed.fi-ware.eu:8083/AuthoringTool/Main.html
#http://cep.testbed.fi-ware.eu:8084/AuthoringTool/Main.html
#http://cep.testbed.fi-ware.eu:8085/AuthoringTool/Main.html
#http://cep.testbed.fi-ware.eu:8086/AuthoringTool/Main.html



define host{

         use                     linux-server
         host_name               ge_ibm_proton
         address                 cep.testbed.fi-ware.eu
         hostgroups              ficontent
         check_command           check_tcp!8080
         check_interval          10
         contact_groups          ficontent

}
