#http://gwdatahdl2.testbed.fi-ware.eu/EspR4FastData

define host{

         use                     linux-server
         host_name               ge_gateway_data_handling
         address                 gwdatahdl2.testbed.fi-ware.eu
         hostgroups              ficontent
         check_command           check_http!-u /EspR4FastData
         check_interval          10
         contact_groups          ficontent

}