#https://account.lab.fiware.org/

define host{

         use                     linux-server
         host_name               ge_idm_keyrock
         address                 account.lab.fiware.org
         hostgroups              ficontent
         check_command           check_http!-u /
         check_interval          10
         contact_groups          ficontent

}