#https://mashup.lab.fi-ware.org/

define host{

         use                     linux-server
         host_name               ge_mashup
         address                 mashup.lab.fi-ware.org
         hostgroups              ficontent
         check_command           check_http!-u /
         check_interval          10
         contact_groups          ficontent

}