#http://orion.lab.fi-ware.org:1026/


define host{

         use                     linux-server
         host_name               ge_orion_context_broker
         address                 orion.lab.fi-ware.org
         hostgroups              ficontent
         check_command           check_tcp!1026
         check_interval          10
         contact_groups          ficontent

}