#ge_orion_contextbroker_cm


define host{

         use                     linux-server
         host_name               ge_orion_contextbroker_cm
         address                 orion-cm.testbed.fi-ware.org
         hostgroups              ficontent
         check_command           check_tcp!1027
         check_interval          10
         contact_groups          ficontent

}