#https://cloud.lab.fi-ware.org/#objectstorage/containers/

define host{

         use                     linux-server
         host_name               ge_object_storage
         address                 cloud.lab.fi-ware.org
         hostgroups              ficontent
         check_command           check_http!-u /#objectstorage/containers/
         check_interval          10
         contact_groups          ficontent

}