#http://policymanager.testbed.fi-ware.org:8000/

define host{

         use                     linux-server
         host_name               ge_policymanager_bosun
         address                 policymanager.testbed.fi-ware.org
         hostgroups              ficontent
         check_command           check_tcp!8000
         check_interval          10
         contact_groups          ficontent

}