#http://rss.lab.fi-ware.org:8080/fiware-rss/rss

define host{

         use                     linux-server
         host_name               ge_revenue_settlement_sharing
         address                 rss.lab.fi-ware.org
         hostgroups              ficontent
         check_command           check_tcp!8080
         check_interval          10
         contact_groups          ficontent

}