#http://130.206.81.221:9090/RVI_Client/

define host{

         use                     linux-server
         host_name               ge_real_virtual_interaction
         address                 130.206.81.221
         hostgroups              ficontent
         check_command           check_tcp!9090
         check_interval          10
         contact_groups          ficontent

}