#http://kurento.lab.fi-ware.org:8888/

define host{

         use                     linux-server
         host_name               ge_stream_oriented
         address                 kurento.lab.fi-ware.org
         hostgroups              ficontent
         check_command           check_tcp!8888
         check_interval          10
         contact_groups          ficontent

}