#http://secmonitoring.testbed.fi-ware.org/ScoredAttackPaths

define host{

         use                     linux-server
         host_name               ge_security_monitoring
         address                 secmonitoring.testbed.fi-ware.org
         hostgroups              ficontent
         check_command           check_http!-u /ScoredAttackPaths
         check_interval          10
         contact_groups          ficontent

}