# Self-Services Interfaces - Cloud Portal (UPM)
#http://cloud.lab.fi-ware.org/

define host{

         use                     linux-server
         host_name               ge_ssi_cloudportal
         address                 cloud.lab.fi-ware.org/
         hostgroups              ficontent
         check_command           check_http!-u /
         check_interval          10
         contact_groups          ficontent

}