#nb this is no more an official ge because not open source; still used by ficontent-demonstrator
define host{

         use                     linux-server
         host_name               identity-management-gcp
         address                 sandbox.internet-business-suite.de
         hostgroups              ficontent
         check_command           check_http!-u /gcp-web-admin/10000130/
         check_interval          10
         contact_groups          ficontent

}

